<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Producto</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Your custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/single_responsive.css">
  <link rel="stylesheet" href="css/single_styles.css">
</head>

<body>

  <header class="bg-dark">
    <div class="container">
      <h1 class="text-light">Tienda de Camisetas</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-light" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="index.html#products">Productos</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="index.html#cart">Carrito</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <br><br>

  <main class="container" style="margin-bottom: 100px;">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <img id="productImage" src="" alt="Producto" class="img-fluid">        
      </div>

      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h2 id="productName"></h2>
        <p id="productDescription"></p>
        <br>
        <div class="row align-items-center" style="height:250px; position: relative;">
          <div class="col-6 d-flex justify-content-center align-items-left text-left" style="flex-direction: column;">
            <h3 id="productPrice"></h3>
            <br>
            <div class="form-group">
              <label for="quantity">Cantidad:</label>
              <input type="number" id="quantity" class="form-control" value="1" min="1">
            </div>
            <div class="form-group">
              <label for="size">Talla:</label>
              <select id="size" class="form-control">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>
            <br>
            <button class="btn btn-primary" onclick="addToCart()">Añadir al Carrito</button>
          </div>
          <div class="col-6 justify-content-center align-items-center" style="position: relative;">
            <img id="qrImage" src="" alt="Código QR" width="150" height="170"
              style="position: absolute; top: -100px; right: 15px;">
          </div>
        </div>
      </div>

      <div class="col-lg-4">

        <section id="cart" class="py-5 bg-light">
          <div id="cartItems">
            <h3>Productos en el Carrito</h3>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" class="text-right"><strong>Total:</strong></td>
                    <td colspan="2"><strong>$0.00</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <button id="resetCartBtn" class="btn btn-danger btn-block mt-3 d-none" onclick="resetCart()">Reiniciar
            Carrito</button>
          <br>
          <button type="button" class="btn btn-success" onclick="sendCartViaWhatsApp()">Enviar por WhatsApp</button>
        </section>
      </div>
    </div>
  </main>

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Your custom script -->
  <script src="js/detalles.js"></script>

</body>

</html>